<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>居家生活</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="lib/swiper/swiper.min.css" />
		<script src="lib/swiper/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html,
			body {
				background-color: #efefef;

			}

			.box {
				background-color: #fff;
				padding-bottom: 3.6vw;
			}


			.header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 6.4vw 6.53vw;
			}

			.header .box1 {
				display: flex;
				justify-content: flex-start;
			}

			.header .box1 .icon {
				width: 2.4vw;
				height: 4.53vw;
				margin-top: 1vw;
			}

			.header .box1 .icon img {
				width: 100%;
				height: 100%;
			}

			.header .box1 .kong {
				font-size: 4.53vw;
				color: #101010;
				margin-left: 4.3vw;
				margin-right: 2.93vw;
			}

			.header .box1 .text {
				font-size: 4.53vw;
				color: #101010;
			}

			.header .more {
				margin-top: 1vw;
				width: 2.0vw;
				height: 4.4vw;
			}

			.header .more img {
				width: 100%;
				height: 100%;
			}

			.search {
				width: 91.87vw;
				height: 8.8vw;
				background-color: #f4f8f7;
				padding: 0vw 0vw 3.33vw 4.8vw;
				margin-left: 1.5vw;
				border-radius: 3vw;
				display: flex;
				justify-content: center;
				align-items: flex-end;
			}

			.search img {
				width: 4vw;
				height: 3.73vw;

			}

			.search span {
				display: inline-block;
				font-size: 3.47vw;
				margin-left: 2vw;

			}

			.swiper-container {
				width: 92.53vw;
				height: 43.2vw;
				margin: 1.87vw 4vw 3.2vw 4.13vw;
			}

			.lunbo .s1 {
				background: url(img/图层%201.png);
				background-size: auto 100%;
			}

			.lunbo .s2 {
				background: url(img/图层%201.png);
				background-size: auto 100%;
			}

			.lunbo .s3 {
				background: url(img/图层%201.png);
				background-size: auto 100%;
			}

			.up {
				display: flex;
				justify-content: space-between;
				padding: 4.4vw 9.47vw;
			}

			.up .sort {
				width: 16vw;
				height: 20vw;
				box-sizing: border-box;
			}

			.up .sort img {
				width: 100%;
				height: 100%;
			}

			.up .sort span {
				font-size: 3.47vw;
				color: #101010;
			}

			.down {
				display: flex;
				justify-content: space-between;
				padding: 4.4vw 9.47vw;
			}

			.down .sort {
				width: 16vw;
				height: 20vw;
				box-sizing: border-box;
			}

			.down .sort img {
				width: 100%;
				height: 100%;
			}

			.down .sort span {
				font-size: 3.47vw;
				color: #101010;
			}

			.recommend {
				width: 100%;
				height: 10.93vw;
				margin-top: 2.67vw;
				padding-bottom: 2.13vw;
				background-color: #fff;
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
			}

			.recommend span {
				font-size: 4.27vw;
				color: #101010;
			}

			.recommend img {
				transform: rotate(180deg);
				width: 1.47vw;
				height: 2.8vw;
				margin-left: 1.87vw;
			}

			.details {
				display: flex;
				justify-content: flex-start;
				padding: 4.4vw 2.8vw;
				background-color: #FFFFFF;
			}

			.details .lef {
				width: 27.2vw;
				height: 26.93vw;
			}

			.details .lef img {
				width: 100%;
				height: 100%;
			}

			.details .rgt {
				width: 66.8vw;
				height: 26.93vw;
				margin-left: 3.33vw;
				border-bottom: 1px solid #EFEFEF;
			}

			.details .rgt .top {
				font-size: 3.47vw;
				color: #000;
			}

			.details .centre {
				display: flex;
				justify-content: flex-start;
				margin-top: 3.6vw;
				margin-bottom: 2.8vw;
			}

			.details .centre span {
				font-size: 3.5vw;
				color: #ff2732;
				margin-left: 1vw;
			}

			.details .centre .price {
				width: 13.73vw;
				height: 3.87vw;
				background-color: #ff2732;
				border-radius: 3vw;
				text-align: center;
				line-height: 3.87vw;
				color: #ffffff;
				margin-left: 3.87vw;
				margin-right: 3.07vw;
				font-size: 2.67vw;
			}

			.details .centre b {
				font-size: 3.5vw;
				color: #000;
			}

			.details .btm {
				display: flex;
				justify-content: flex-start;
			}

			.details .btm b {
				font-size: 3.5vw;
				color: #ff2732;
				font-weight: 400;
			}

			.details .btm strong {
				font-size: 3.5vw;
				color: #ff2732;
				font-weight: 400;
				margin-left: 0.67vw;
				margin-right: 3.2vw;
			}

			.details .btm span {
				font-size: 3.5vw;
				color: #6e6e6e;
			}

			.details .rgt .centre .pic {
				width: 2.67vw;
				height: 2.93vw;
				margin-top: 0.5vw;
			}

			.details .rgt .centre .pic img {
				width: 100%;
				height: 100%;
			}

			.details .rgt .btm .pic {
				width: 2.67vw;
				height: 2.93vw;
				margin-top: 0.5vw;
				margin-right: 1vw;
			}

			.details .rgt .btm .pic img {
				width: 100%;
				height: 100%;
			}
			/* 搜索 */
			.ipt {
				margin-left: 2.5vw;
				font-size: 3.47vw;
			}
			
			.ipt img{
				width: 4vw;
				height: 3.73vw;
				position: absolute;
				top: 22.5vw;
				left: 26vw;
			}
			.search {
				width: 92vw;
				padding: 1.5vw 0;
				border-radius: 2vw;	
				background-color: #f4f8f7;
				text-align: center;
				line-height: 6.8vw;
				color: rgba(16, 16, 16, 0.7);
				outline: 0;
				border: 0px solid #ccc;
			}
		</style>

	</head>
	<body>
		<div class="box">
			<div class="header">
				<div class="box1">
					<div class="icon">
						<img src="img/2_03.jpg">
					</div>
					<div class="kong">|</div>
					<div class="text">居家生活</div>
				</div>
				<div class="box2">
					<div class="more">
						<img src="img/2_05.jpg">
					</div>
				</div>

			</div>
			<div class="ipt">
				<img src="img/font_03.jpg">
				<input type="text" name="" class="search" value="" placeholder="马卡龙色 多功能早餐机"/>
			</div>

			<!-- 轮播图 -->
			<div class="lunbo swiper-container">
				<div class=" swiper-wrapper">
					<div class="swiper-slide s1"></div>
					<div class="swiper-slide s2"></div>
					<div class="swiper-slide s3"></div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>

			</div>

			<!-- 类别选项 -->

			<div class="up">
				<div class="sort">

					<img src="img/con1.png">

					<span>春夏换新</span>
				</div>
				<div class="sort">

					<img src="img/con2.png">

					<span>家纺床品</span>
				</div>
				<div class="sort">

					<img src="img/con3.png">

					<span>家居家装</span>
				</div>
				<div class="sort">

					<img src="img/con4.png">

					<span>收纳日用</span>
				</div>
			</div>

			<div class="down">
				<div class="sort">

					<img src="img/con5.png">

					<span>厨房用品</span>
				</div>
				<div class="sort">

					<img src="img/con6.png">

					<span>餐具水具</span>
				</div>
				<div class="sort">

					<img src="img/con7.png">

					<span>办公用品</span>
				</div>
				<div class="sort">

					<img src="img/con8.png">

					<span>宠物生活</span>
				</div>
			</div>
		</div>


		<!-- 为您推荐 -->
		<div class="recommend">
			<span>为您推荐</span>
			<span>更多<img src="img/2_03.jpg"></span>
		</div>

		<!-- 商品详情 -->
		<div class="details">
			<div class="lef">
				<img src="img/con9.png">
			</div>
			<div class="rgt">
				<div class="top">
					高端GNF不锈钢脚用垃圾桶家用40L大容量30L厨房25L客厅8L有盖…
				</div>
				<div class="centre">
					<div class="pic">
						<img src="img/icon1111.png">
					</div>
					<span>积分折扣：27.9</span>
					<div class="price">到手价</div>
					<b>￥61.9</b>
				</div>
				<div class="btm">
					<div class="pic">
						<img src="img/icon2222.png">
					</div>
					<b>赚￥</b>
					<strong>13.19</strong>
					<span>佣金比例：15.00%</span>
				</div>
			</div>
		</div>

		<!-- 商品详情 -->
		<div class="details">
			<div class="lef">
				<img src="img/con9.png">
			</div>
			<div class="rgt">
				<div class="top">
					高端GNF不锈钢脚用垃圾桶家用40L大容量30L厨房25L客厅8L有盖…
				</div>
				<div class="centre">
					<div class="pic">
						<img src="img/icon1111.png">
					</div>
					<span>积分折扣：27.9</span>
					<div class="price">到手价</div>
					<b>￥61.9</b>
				</div>
				<div class="btm">
					<div class="pic">
						<img src="img/icon2222.png">
					</div>
					<b>赚￥</b>
					<strong>13.19</strong>
					<span>佣金比例：15.00%</span>
				</div>
			</div>
		</div>



		<script type="text/javascript">
			/* 轮播图 */
			var mySwiper = new Swiper('.lunbo', {
				// direction: 'vertical', // 垂直切换选项
				loop: true, // 循环模式选项
				autoplay: true, //等同于以下设置

				// 如果需要分页器
				pagination: {
					el: '.swiper-pagination',
				},

				// 如果需要前进后退按钮
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},

				// 如果需要滚动条
				scrollbar: {
					el: '.swiper-scrollbar',
				},
			})
		</script>
	</body>
</html>
